6	Taylor	152
4	Dutton	143
4	Carter	140
5	Peterson	147
6	Keat	153
3	Francis	137
1	Wallace	125
4	Audley	141
5	Kirk	149
9	Russel	169
5	Ralphs	147
7	Donaldson	164
3	Stevenson	138
11	Nevill	177
9	Marshman	175
8	Russel	163
10	Bosworth	170
4	Croftoon	141
5	Wainwright	149
6	Goodman	160
8	MacDonald	165
1	Laird	125
9	Faber	167
1	Anderson	122
3	Faber	132
6	Clifford	151
2	Warren	134
10	Berrington	173
7	Jerome	163
11	Durham	176
4	Nyman	140
10	Forman	171
5	Alsopp	148
3	Day	131
5	Nevill	141
8	Miers	160
6	Adamson	156
8	Holiday	169
10	Farrell	173
5	Porter	149
7	Charlson	155
9	Palmer	166
11	Dean	171
11	Nelson	175
9	Walter	167
7	Galbraith	161
4	Black	137
4	Molligan	135
11	Austin	178